<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
.container {
  width:1350px;
	position:relative;
	overflow:hidden;
}

.css-carousel {
  width:500%;
  -webkit-animation: css-carousel 20s linear infinite;
	-moz-animation: css-carousel 20s linear infinite;
	-ms-animation: css-carousel 20s linear infinite;
	animation: css-carousel 20s linear infinite;
}

.css-carousel .css-img{
  display:inline-block;
}
.css-carousel img:not(:first-child){
  float:left;
}


</style>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 style="background-color: blueviolet; color: cornsilk; margin-top: 10px; text-align: center;padding: 1em;">SOFTWARE DOVELOPMENT</h2>
        </div>  
    </div>
    <div class="row">
      <div class="col-sm-12">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news" target="blank">About</a></li>
  <li><a href="#contact" target="blank">Events</a></li>
  <li><a href="#about" target="blank">Contact us</a></li>
</ul>
</div>
</div>
<div class="row">
  <div class="col-sm-12">  
      <div class="css-carousel">
        <img class="css-img" src="../spark/images/1.jpg" style="width:20%;">
        <img class="css-img" src="../spark/images/2.jpg" style="width:20%;">
        <img class="css-img" src="../spark/images/3.jpg" style="width:20%;">
        <img class="css-img" src="../spark/images/4.jpg" style="width:20%;">
      </div>
    </div>
    </div>
  </div>
</body>
</html>
